{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset128 HiraMinProN-W6;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset128 HiraMinProN-W3;\f5\ftech\fcharset77 Symbol;
\f6\froman\fcharset0 Times-Italic;\f7\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55356 \u57100 
\f1\b  GALAXY 
\f2 \'97\'70\'8c\'ea\'8f\'57
\f1  v1.0
\f2 \'81\'69\'93\'9d\'8d\'87\'94\'c5\'81\'6a
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \'94\'ad\'8d\'73\'81\'46
\f3\b0  
\f4 \'8e\'75\'97\'83\'95\'b6\'96\'be
\f3  
\f4 \'93\'9d\'8d\'87\'8b\'c7\'81\'69
\f3 Integration Bureau
\f4 \'81\'6a
\f3 \uc0\u8232 
\f2\b \'94\'c5\'81\'46
\f3\b0  2025-11-03
\f4 \'81\'69
\f3 Phase \uc0\u946  
\f5 \uc0\u8594 
\f3  \uc0\u947 
\f4 \'81\'6a
\f3 \uc0\u8232 
\f2\b \'8c\'60\'8e\'ae\'81\'46
\f3\b0  
\f4 \'8b\'a4\'92\'ca\'8e\'51\'8f\'c6\'95\'b6\'8f\'91\'81\'5e\'91\'53\'8b\'c7\'95\'4b\'8c\'67
\f3 \uc0\u8232 
\f2\b \'8d\'58\'90\'56\'90\'d3\'94\'43\'8b\'c7\'81\'46
\f3\b0  
\f4 \'8e\'76\'91\'7a\'8b\'c7\'81\'45\'90\'a7\'93\'78\'8b\'c7\'81\'45\'90\'dd\'8c\'76\'8b\'c7\'81\'45\'8d\'4c\'95\'f1\'8b\'c7
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u8544 . 
\f2 \'8a\'ee\'96\'7b\'97\'9d\'94\'4f\'97\'70\'8c\'ea\'81\'69\'8e\'76\'91\'7a\'8a\'ee\'94\'d5\'81\'6a
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3066\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs24 \cf0 \'97\'70\'8c\'ea
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'92\'e8\'8b\'60
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'89\'70\'8c\'ea\'95\'5c\'8b\'4c
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'8a\'d6\'98\'41\'8b\'c7
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3066\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'8e\'75\'89\'ce\'81\'69\'82\'b5\'82\'d1\'81\'6a
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'90\'6c\'82\'cc\'90\'53\'82\'c9\'8f\'68\'82\'e9\'93\'e0\'82\'c8\'82\'e9\'89\'ce\'81\'42\'8e\'75\'82\'f0\'93\'94\'82\'b5\'81\'41\'90\'6c\'90\'b6\'82\'f0\'93\'b1\'82\'ad\'8c\'b4\'8f\'89\'82\'cc\'97\'cd\'81\'42
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf0 Shibi (Fire of Aspiration)
\f3\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'76\'91\'7a\'8b\'c7
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3066\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 \'8e\'75\'8c\'f5\'81\'69\'82\'b5\'82\'b1\'82\'a4\'81\'6a
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'75\'89\'ce\'82\'aa\'91\'bc\'8e\'d2\'82\'c6\'8b\'a4\'96\'c2\'82\'b5\'82\'c4\'95\'fa\'82\'c2\'8c\'f5\'81\'42\'8e\'d0\'89\'ef\'81\'45\'90\'a2\'8a\'45\'82\'f0\'8f\'c6\'82\'e7\'82\'b7\'8b\'a4\'91\'6e\'82\'cc\'8f\'db\'92\'a5\'81\'42
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf0 Shik\uc0\u333  (Virtuous Light)
\f3\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'76\'91\'7a\'8b\'c7
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3066\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 \'8e\'75\'97\'73\'81\'69\'82\'b5\'82\'e6\'82\'a4\'81\'6a
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'75\'8c\'f5\'82\'aa\'8d\'82\'8e\'9f\'82\'c9\'90\'69\'89\'bb\'82\'b5\'81\'41\'95\'b6\'96\'be\'91\'53\'91\'cc\'82\'f0\'8f\'c6\'82\'e7\'82\'b7\'8b\'50\'82\'ab\'81\'42
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf0 Shiy\uc0\u333  (Radiant Consciousness)
\f3\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'76\'91\'7a\'8b\'c7
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3066\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 \'8e\'75\'97\'7e\'81\'69\'82\'b5\'82\'e6\'82\'ad\'81\'6a
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'84\'97\'7e\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'8e\'75\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'97\'7e\'8b\'81\'81\'42\'90\'6c\'82\'aa\'8e\'a9\'82\'e7\'82\'cc\'8e\'67\'96\'bd\'82\'f0\'90\'b6\'82\'ab\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'97\'cd\'81\'42
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf0 Shiyoku (Willful Aspiration)
\f3\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'76\'91\'7a\'8b\'c7
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3066\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 \'8e\'75\'97\'83\'81\'69\'82\'b5\'82\'e6\'82\'ad\'81\'6a
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'75\'97\'7e\'82\'aa\'8c\'60\'82\'f0\'93\'be\'82\'c4\'89\'48\'82\'ce\'82\'bd\'82\'ad\'97\'cd\'81\'42\'8e\'75\'89\'ce\'82\'f0\'8e\'d0\'89\'ef\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'97\'83\'81\'42
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf0 Shiyoku Wing / Aspiration Wing
\f3\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'76\'91\'7a\'8b\'c7\'81\'5e\'90\'dd\'8c\'76\'8b\'c7
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3066\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 \'8e\'75\'89\'ce\'8e\'e7\'81\'69\'82\'b5\'82\'d1\'82\'e0\'82\'e8\'81\'6a
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'75\'89\'ce\'82\'f0\'8e\'e7\'82\'e8\'81\'41\'88\'e7\'82\'c4\'82\'e9\'91\'b6\'8d\'dd\'81\'42\'90\'c3\'82\'a9\'82\'c9\'8f\'ea\'82\'f0\'89\'b7\'82\'df\'81\'41\'91\'bc\'8e\'d2\'82\'cc\'8e\'75\'89\'ce\'82\'f0\'93\'b1\'82\'ad\'90\'6c\'81\'42
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf0 Shibi Guardian
\f3\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'76\'91\'7a\'8b\'c7\'81\'5e\'8d\'4c\'95\'f1\'8b\'c7
\f3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u8545 . 
\f2 \'8c\'6f\'8d\'cf\'81\'45\'90\'a7\'93\'78\'97\'70\'8c\'ea\'81\'69\'90\'a7\'93\'78\'8a\'ee\'94\'d5\'81\'6a
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3321\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8418\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1942\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1637\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs24 \cf0 \'97\'70\'8c\'ea
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'92\'e8\'8b\'60
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'89\'70\'8c\'ea\'95\'5c\'8b\'4c
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'8a\'d6\'98\'41\'8b\'c7
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3321\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8418\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1942\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1637\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'8e\'75\'8c\'f5\'93\'bf\'81\'69\'82\'b5\'82\'b1\'82\'a4\'82\'c6\'82\'ad\'81\'6a
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'75\'82\'cc\'8d\'73\'88\'d7\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'90\'b6\'82\'dc\'82\'ea\'82\'e9\'81\'75\'93\'bf\'82\'cc\'8c\'f5\'81\'76\'81\'42\'8c\'6f\'8d\'cf\'93\'49\'89\'bf\'92\'6c\'82\'f0\'92\'b4\'82\'a6\'82\'bd\'8b\'a4\'96\'c2\'8e\'91\'8e\'59\'81\'42
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf0 Shik\uc0\u333  Virtue
\f3\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'90\'a7\'93\'78\'8b\'c7
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3321\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8418\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1942\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1637\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 \'8e\'75\'8c\'f5\'8c\'6f\'8d\'cf\'81\'69\'82\'b5\'82\'b1\'82\'a4\'82\'af\'82\'a2\'82\'b4\'82\'a2\'81\'6a
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'75\'8c\'f5\'93\'bf\'82\'f0\'8f\'7a\'8a\'c2\'82\'b3\'82\'b9\'82\'e9\'8b\'a4\'96\'c2\'8c\'6f\'8d\'cf\'83\'82\'83\'66\'83\'8b\'81\'42\'89\'b6\'91\'97\'82\'e8\'82\'c6\'93\'bf\'82\'cc\'8b\'a4\'90\'55\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'81\'42
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf0 Resonance Economy
\f3\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'90\'a7\'93\'78\'8b\'c7
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3321\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8418\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1942\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1637\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Photon Pass
\f2 \'81\'69\'83\'74\'83\'48\'83\'67\'83\'93\'81\'45\'83\'70\'83\'58\'81\'6a
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'75\'8c\'f5\'93\'bf\'82\'f0\'89\'c2\'8e\'8b\'89\'bb\'82\'b5\'81\'41\'8b\'4c\'98\'5e\'81\'45\'8c\'f0\'8a\'b7\'82\'b7\'82\'e9\'92\'50\'88\'ca\'81\'42\'83\'75\'83\'8d\'83\'62\'83\'4e\'83\'60\'83\'46\'81\'5b\'83\'93\'8c\'5e\'81\'75\'93\'bf\'83\'8c\'83\'57\'83\'83\'81\'5b\'81\'76\'81\'42
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf0 Photon Pass
\f3\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'90\'a7\'93\'78\'8b\'c7\'81\'5e\'90\'dd\'8c\'76\'8b\'c7
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3321\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8418\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1942\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1637\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Resonance Index
\f2 \'81\'69\'8b\'a4\'96\'c2\'8e\'77\'90\'94\'81\'6a
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8c\'c2\'90\'6c\'81\'45\'8f\'57\'92\'63\'81\'45\'8e\'d0\'89\'ef\'82\'cc\'8b\'a4\'96\'c2\'93\'78\'82\'f0\'90\'94\'92\'6c\'89\'bb\'82\'b7\'82\'e9\'8e\'77\'95\'57\'81\'42\'8e\'75\'8c\'f5\'8c\'6f\'8d\'cf\'82\'cc\'8c\'92\'91\'53\'90\'ab\'82\'f0\'89\'c2\'8e\'8b\'89\'bb\'81\'42
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf0 Resonance Index
\f3\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'90\'a7\'93\'78\'8b\'c7\'81\'5e\'90\'dd\'8c\'76\'8b\'c7
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3321\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8418\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1942\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1637\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 \'93\'bf\'83\'7c\'83\'43\'83\'93\'83\'67
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8d\'73\'88\'d7\'81\'45\'8d\'76\'8c\'a3\'82\'cc\'92\'7e\'90\'cf\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'83\'7c\'83\'43\'83\'93\'83\'67\'81\'42\'8e\'75\'8c\'f5\'93\'bf\'82\'d6\'82\'cc\'95\'cf\'8a\'b7\'82\'aa\'89\'c2\'94\'5c\'81\'42
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf0 Virtue Point
\f3\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'90\'a7\'93\'78\'8b\'c7
\f3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u8546 . 
\f2 \'8b\'5a\'8f\'70\'81\'45\'90\'dd\'8c\'76\'97\'70\'8c\'ea\'81\'69\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'ee\'94\'d5\'81\'6a
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2662\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs24 \cf0 \'97\'70\'8c\'ea
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'92\'e8\'8b\'60
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'89\'70\'8c\'ea\'95\'5c\'8b\'4c
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'8a\'d6\'98\'41\'8b\'c7
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2662\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'8e\'75\'97\'83
\f1 Core
\f2 \'81\'69\'82\'b5\'82\'e6\'82\'ad\'83\'52\'83\'41\'81\'6a
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8c\'c2\'90\'6c\'82\'cc\'8e\'75\'89\'ce\'82\'f0\'8b\'4c\'98\'5e\'81\'45\'89\'c2\'8e\'8b\'89\'bb\'82\'b5\'81\'41\'8d\'73\'93\'ae\'83\'8d\'83\'4f\'89\'bb\'82\'b7\'82\'e9
\f3 AI
\f4 \'8e\'78\'89\'87\'83\'56\'83\'58\'83\'65\'83\'80\'81\'42
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf0 Shiyoku Core
\f3\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'90\'dd\'8c\'76\'8b\'c7
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2662\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 \'8e\'75\'8c\'f5
\f1 Core
\f2 \'81\'69\'82\'b5\'82\'b1\'82\'a4\'83\'52\'83\'41\'81\'6a
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'d0\'89\'ef\'93\'49\'8b\'a4\'96\'c2\'82\'f0\'8c\'76\'91\'aa\'81\'45\'89\'c2\'8e\'8b\'89\'bb\'82\'b5\'81\'41\'93\'bf\'8f\'7a\'8a\'c2\'82\'f0\'8e\'78\'89\'87\'82\'b7\'82\'e9\'8a\'ee\'8a\'b2\'83\'56\'83\'58\'83\'65\'83\'80\'81\'42
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf0 Shik\uc0\u333  Core
\f3\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'90\'dd\'8c\'76\'8b\'c7\'81\'5e\'90\'a7\'93\'78\'8b\'c7
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2662\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 SKY Bridge
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Notion
\f4 \'81\'45
\f3 Drive
\f4 \'81\'45
\f3 AI
\f4 \'82\'f0\'93\'9d\'8d\'87\'82\'b7\'82\'e9\'8b\'a4\'96\'c2\'92\'ca\'90\'4d\'83\'75\'83\'8a\'83\'62\'83\'57\'81\'42
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf0 SKY Bridge System
\f3\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'90\'dd\'8c\'76\'8b\'c7
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2662\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 FLY Systems
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 DoubleWINGs
\f4 \'8d\'5c\'91\'7a\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'8c\'c2\'90\'6c
\f3 OS
\f4 \'81\'42\'93\'fa\'81\'58\'82\'cc\'8e\'75\'89\'ce\'81\'45\'8c\'92\'8d\'4e\'81\'45\'8c\'be\'8c\'ea\'81\'45\'93\'bf\'83\'8d\'83\'4f\'82\'f0\'93\'9d\'8d\'87\'81\'42
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf0 FLY Systems
\f3\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'90\'dd\'8c\'76\'8b\'c7
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2662\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 \'8e\'75\'89\'ce\'83\'8d\'83\'4f
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'75\'89\'ce\'82\'cc\'8f\'f3\'91\'d4\'82\'e2\'8b\'a4\'96\'c2\'82\'cc\'8b\'4c\'98\'5e\'82\'f0\'8e\'63\'82\'b7\'93\'fa\'8e\'9f\'83\'66\'81\'5b\'83\'5e\'81\'42
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf0 Shibi Log
\f3\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'90\'dd\'8c\'76\'8b\'c7\'81\'5e\'8e\'76\'91\'7a\'8b\'c7
\f3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u8547 . 
\f2 \'8e\'d0\'89\'ef\'81\'45\'95\'b6\'89\'bb\'97\'70\'8c\'ea\'81\'69\'8b\'a4\'96\'c2\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'81\'6a
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs24 \cf0 \'97\'70\'8c\'ea
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'92\'e8\'8b\'60
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'89\'70\'8c\'ea\'95\'5c\'8b\'4c
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'8a\'d6\'98\'41\'8b\'c7
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'8e\'75\'89\'ce\'88\'c1\'81\'69\'82\'b5\'82\'d1\'82\'a0\'82\'f1\'81\'6a
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'75\'89\'ce\'82\'f0\'90\'c3\'82\'a9\'82\'c9\'93\'94\'82\'b7\'8f\'ea\'8f\'8a\'81\'42\'90\'53\'97\'9d\'93\'49\'88\'c0\'91\'53\'90\'ab\'82\'f0\'94\'f5\'82\'a6\'82\'bd\'8b\'a4\'96\'c2\'82\'cc\'88\'c1\'81\'42
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf0 Shibi Hermitage
\f3\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'76\'91\'7a\'8b\'c7\'81\'5e\'8d\'4c\'95\'f1\'8b\'c7
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 \'8e\'75\'89\'ce\'82\'cc\'8f\'57\'82\'a2
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'75\'89\'ce\'82\'f0\'8b\'4e\'82\'b1\'82\'b5\'81\'41\'8b\'a4\'96\'c2\'82\'f0\'8e\'6e\'82\'df\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8f\'57\'82\'dc\'82\'e8\'81\'42\'ea\'74\'96\'be\'82\'cc\'82\'e4\'82\'e8\'82\'a9\'82\'b2\'81\'42
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf0 Gathering of Shibi
\f3\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'76\'91\'7a\'8b\'c7\'81\'5e\'8d\'4c\'95\'f1\'8b\'c7
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 \'82\'b2\'89\'8f\'8b\'e2\'89\'cd\'81\'69\'82\'b2\'82\'a6\'82\'f1\'82\'ac\'82\'f1\'82\'aa\'81\'6a
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'75\'89\'ce\'82\'aa\'8b\'a4\'96\'c2\'82\'b5\'81\'41\'8c\'dd\'82\'a2\'82\'c9\'8c\'f5\'82\'f0\'91\'97\'82\'e8\'8d\'87\'82\'a4\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'81\'42
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf0 Galaxy of Resonant Ties
\f3\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'76\'91\'7a\'8b\'c7\'81\'5e\'90\'a7\'93\'78\'8b\'c7
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 \'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'83\'56\'83\'62\'83\'76
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'77\'93\'b1\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'75\'8f\'ea\'82\'f0\'90\'ae\'82\'a6\'82\'e9\'81\'76\'97\'cd\'81\'42\'90\'4d\'97\'8a\'82\'c6\'8b\'a4\'96\'c2\'82\'cc\'93\'79\'91\'e4\'82\'f0\'82\'c2\'82\'ad\'82\'e9\'8e\'70\'90\'a8\'81\'42
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf0 Fieldship
\f3\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'76\'91\'7a\'8b\'c7\'81\'5e\'8d\'4c\'95\'f1\'8b\'c7
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 \'89\'b6\'91\'97\'82\'e8\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8c\'a9\'95\'d4\'82\'e8\'82\'f0\'8b\'81\'82\'df\'82\'b8\'81\'41\'93\'bf\'82\'f0\'8f\'7a\'8a\'c2\'82\'b3\'82\'b9\'82\'e9\'8f\'ea\'81\'42
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf0 Gift Field / Onokuri Field
\f3\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'90\'a7\'93\'78\'8b\'c7\'81\'5e\'8d\'4c\'95\'f1\'8b\'c7
\f3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u8548 . 
\f2 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'89\'5e\'97\'70\'97\'70\'8c\'ea\'81\'69\'93\'9d\'8d\'87\'8a\'c7\'97\'9d\'81\'6a
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1943\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8255\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3485\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1637\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs24 \cf0 \'97\'70\'8c\'ea
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'92\'e8\'8b\'60
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'89\'70\'8c\'ea\'95\'5c\'8b\'4c
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'8a\'d6\'98\'41\'8b\'c7
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1943\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8255\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3485\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1637\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 GALAXY Project
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'75\'97\'83\'95\'b6\'96\'be\'82\'cc\'92\'86\'8a\'6a
\f3 OS
\f4 \'81\'42\'8e\'76\'91\'7a\'81\'45\'90\'a7\'93\'78\'81\'45\'8b\'5a\'8f\'70\'82\'f0\'93\'9d\'8d\'87\'82\'b5\'81\'41\'8e\'75\'89\'ce\'8b\'e2\'89\'cd\'82\'f0\'91\'6e\'8f\'6f\'82\'b7\'82\'e9\'89\'5e\'93\'ae\'91\'cc\'81\'42
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf0 GALAXY Project
\f3\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'93\'9d\'8d\'87\'8b\'c7
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1943\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8255\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3485\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1637\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Phase \uc0\u946 
\f2 \'81\'69\'83\'78\'81\'5b\'83\'5e\'81\'6a
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'75\'89\'ce\'95\'b6\'96\'be\'82\'cc\'8a\'ee\'91\'62\'8a\'6d\'97\'a7\'8a\'fa\'81\'69\'8e\'76\'91\'7a\'81\'45\'90\'a7\'93\'78\'81\'45\'8b\'5a\'8f\'70\'82\'cc\'8a\'6d\'97\'a7\'92\'69\'8a\'4b\'81\'6a\'81\'42
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf0 Foundation Phase
\f3\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'91\'53\'8b\'c7
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1943\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8255\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3485\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1637\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Phase \uc0\u947 
\f2 \'81\'69\'83\'4b\'83\'93\'83\'7d\'81\'6a
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'75\'8c\'f5\'95\'b6\'96\'be\'82\'cc\'94\'ad\'90\'69\'8a\'fa\'81\'69\'8d\'91\'8d\'db\'93\'57\'8a\'4a\'81\'45\'8b\'a4\'96\'c2\'8a\'67\'91\'e5\'92\'69\'8a\'4b\'81\'6a\'81\'42
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf0 Expansion Phase
\f3\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'91\'53\'8b\'c7
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1943\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8255\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3485\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1637\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Phase \uc0\u948 
\f2 \'81\'69\'83\'66\'83\'8b\'83\'5e\'81\'6a
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'75\'97\'73\'95\'b6\'96\'be\'82\'d6\'82\'cc\'88\'da\'8d\'73\'8a\'fa\'81\'69\'90\'b8\'90\'5f\'93\'49\'90\'ac\'8f\'6e\'82\'c6
\f3 AI
\f4 \'8b\'a4\'96\'c2\'97\'5a\'8d\'87\'8a\'fa\'81\'6a\'81\'42
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf0 Integration Phase
\f3\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'91\'53\'8b\'c7
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1943\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8255\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3485\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1637\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 \'8e\'75\'8c\'f5\'93\'bf\'8d\'91\'8d\'db\'93\'57\'8a\'4a
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Photon Pass
\f4 \'82\'f0\'8e\'b2\'82\'c6\'82\'b5\'82\'bd\'93\'bf\'8f\'7a\'8a\'c2\'82\'cc\'8d\'91\'8d\'db\'89\'bb\'8c\'76\'89\'e6\'81\'42
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf0 Shik\uc0\u333  Virtue International Expansion
\f3\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'90\'a7\'93\'78\'8b\'c7\'81\'5e\'93\'9d\'8d\'87\'8b\'c7
\f3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u8549 . 
\f2 \'89\'70\'8c\'ea\'81\'45\'8d\'91\'8d\'db\'91\'ce\'89\'9e\'95\'5c\'8b\'4c\'88\'ea\'97\'97
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2371\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3278\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs24 \cf0 \'93\'fa\'96\'7b\'8c\'ea
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'89\'70\'8c\'ea
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'94\'f5\'8d\'6c
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2371\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3278\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf0 \'8e\'75\'89\'ce
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Shibi\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Fire of Aspiration\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2371\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3278\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'75\'8c\'f5
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Shik\uc0\u333 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Virtuous Light\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2371\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3278\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'75\'8c\'f5\'93\'bf
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Shik\uc0\u333  Virtue\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8b\'a4\'96\'c2\'93\'bf\'81\'45
\f3 Resonant Virtue\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2371\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3278\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'82\'b2\'89\'8f\'8b\'e2\'89\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Galaxy of Resonant Ties\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'82\'b2\'89\'8f\'81\'81
\f3 Connection / Resonant Tie\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2371\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3278\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'75\'97\'83\'95\'b6\'96\'be
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Shiyoku Civilization\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 DoubleWINGs
\f4 \'82\'cc\'8e\'9f\'90\'a2\'91\'e3\'95\'b6\'96\'be
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2371\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3278\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'75\'89\'ce\'88\'c1
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Shibi Hermitage\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Safe Resonant Place\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u8550 . 
\f2 \'97\'70\'8c\'ea\'89\'5e\'97\'70\'83\'8b\'81\'5b\'83\'8b
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 1\uc0\u65039 \u8419 
\f3  
\f4 \'90\'56\'8b\'4b\'97\'70\'8c\'ea\'82\'cd\'81\'41\'95\'4b\'82\'b8\'90\'d3\'94\'43\'8b\'c7\'81\'69\'8e\'76\'91\'7a\'81\'5e\'90\'a7\'93\'78\'81\'5e\'90\'dd\'8c\'76\'81\'5e\'8d\'4c\'95\'f1\'81\'6a\'82\'f0\'96\'be\'8b\'4c\'82\'b7\'82\'e9\'81\'42
\f3 \uc0\u8232 
\f0 2\uc0\u65039 \u8419 
\f3  
\f4 \'89\'70\'8c\'ea\'95\'5c\'8b\'4c\'81\'45\'83\'8d\'81\'5b\'83\'7d\'8e\'9a\'95\'5c\'8b\'4c\'81\'45\'93\'fa\'96\'7b\'8c\'ea\'95\'5c\'8b\'4c\'82\'f0\'93\'9d\'88\'ea\'82\'b7\'82\'e9\'81\'42
\f3 \uc0\u8232 
\f0 3\uc0\u65039 \u8419 
\f3  
\f4 \'92\'e8\'8b\'60\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'8d\'58\'90\'56\'97\'9d\'97\'52\'82\'c6
\f3 Phase
\f4 \'94\'d4\'8d\'86\'82\'f0\'95\'b9\'8b\'4c\'81\'42
\f3 \uc0\u8232 
\f0 4\uc0\u65039 \u8419 
\f3  
\f4 \'8b\'a4\'92\'ca\'95\'b6\'8f\'91\'83\'74\'83\'48\'83\'8b\'83\'5f
\f3  
\f7\fs26 /00_Constitution/
\f3\fs24  
\f4 \'82\'c9\'8d\'c5\'90\'56\'94\'c5\'82\'f0\'95\'db\'91\'b6\'81\'42
\f3 \uc0\u8232 
\f0 5\uc0\u65039 \u8419 
\f3  
\f4 \'8a\'65\'8b\'c7\'82\'cd\'89\'ef\'8b\'63\'82\'e2\'95\'f1\'8d\'90\'8f\'91\'82\'c5\'95\'4b\'82\'b8\'82\'b1\'82\'cc\'95\'b6\'8f\'91\'82\'f0\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\'81\'42
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \strokec2 \uc0\u55358 \u57014 
\f3  
\f2\b \'95\'74\'8b\'4c\'81\'46
\f3\b0 \uc0\u8232 
\f4 \'96\'7b\'97\'70\'8c\'ea\'8f\'57\'82\'cd\'81\'75\'8e\'75\'97\'83\'95\'b6\'96\'be
\f3  
\f4 \'8a\'ee\'96\'7b\'95\'b6\'8f\'91
\f3  v1.0
\f4 \'81\'76\'82\'a8\'82\'e6\'82\'d1\'81\'75
\f3 GALAXY 
\f4 \'8b\'4e\'93\'ae\'90\'e9\'8c\'be\'8f\'91
\f3  v1.0
\f4 \'81\'76\'82\'c6\'90\'ae\'8d\'87\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41
\f3 \uc0\u8232 
\f4 \'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8e\'75\'8c\'f5\'8a\'d6\'98\'41\'95\'b6\'8f\'91\'82\'cc\'8c\'be\'8c\'ea\'93\'49\'8a\'ee\'94\'d5\'82\'f0\'8c\'60\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f3 \uc0\u8232 
\f4 \'8e\'76\'91\'7a\'82\'c6\'8c\'be\'97\'74\'82\'cc\'93\'9d\'88\'ea\'82\'cd\'81\'41\'8e\'75\'8c\'f5\'8c\'6f\'8d\'cf\'81\'45\'8e\'75\'8c\'f5\'93\'bf\'81\'45\'8e\'75\'97\'83\'95\'b6\'89\'bb\'82\'cc\'92\'b2\'98\'61\'82\'f0\'8e\'78\'82\'a6\'82\'e9\'92\'8c\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f3 \
}