{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "documents": [\
    \{"id":"00","title":"\uc0\u24535 \u32764 \u25991 \u26126  \u22522 \u26412 \u25991 \u26360  v1.0\u65288 \u32113 \u21512 \u29256 \u65289 ","bureau":"\u32113 \u21512 \u23616 ","phase":"\u946 \u8594 \u947 ","role":"\u21442 \u29031 \u21407 \u26412 "\},\
    \{"id":"01","title":"\uc0\u24535 \u20809 \u25010 \u31456  v1.0","bureau":"\u24605 \u24819 \u23616 ","phase":"\u946 \u8594 \u947 \u8594 \u948 ","role":"\u24605 \u24819 \u21407 \u20856 "\},\
    \{"id":"02","title":"\uc0\u24535 \u20809 \u32076 \u28168  \u21046 \u24230 \u35373 \u35336 \u26360  v0.1","bureau":"\u21046 \u24230 \u23616 ","phase":"\u946 \u8594 \u947 ","role":"\u21046 \u24230 \u33609 \u26696 "\}\
  ],\
  "status":"approved-for-common-archive",\
  "date":"2025-11-02"\
\}\
}