{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset128 HiraMinProN-W6;
\f3\froman\fcharset0 Times-Roman;\f4\ftech\fcharset77 Symbol;\f5\fnil\fcharset128 HiraMinProN-W3;
\f6\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55358 \u57014 
\f1\b  
\f2 \'8e\'75\'8c\'f5\'95\'b6\'96\'be
\f1  \uc0\u947 
\f2 \'8a\'fa\'81\'46\'8e\'75\'89\'ce\'83\'56\'83\'93\'83\'4a\'8e\'c0\'91\'95\'8e\'77\'97\'df\'8f\'91
\f1  v1.0\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \'94\'ad\'97\'df\'81\'46\'8e\'75\'97\'83\'95\'b6\'96\'be
\f1  
\f2 \'93\'9d\'8d\'87\'8b\'c7\'81\'69
\f1 Integration Bureau
\f2 \'81\'6a
\f3\b0 \uc0\u8232 
\f2\b \'93\'fa\'95\'74\'81\'46\'97\'df\'98\'61
\f1 7
\f2 \'94\'4e\'81\'69
\f1 2025
\f2 \'94\'4e\'81\'6a
\f1 11
\f2 \'8c\'8e
\f1 3
\f2 \'93\'fa
\f1  JST
\f3\b0 \uc0\u8232 
\f1\b Phase
\f2 \'81\'46
\f1 \uc0\u946  
\f4\b0 \uc0\u8594 
\f1\b  \uc0\u947 
\f2 \'81\'69\'8e\'75\'89\'ce\'83\'56\'83\'93\'83\'4a\'8e\'c0\'91\'95\'8a\'fa\'81\'6a
\f3\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \strokec2 \uc0\u55356 \u57263 
\f1\b  
\f2 \'8a\'ee\'96\'7b\'95\'fb\'90\'6a
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0\fs24 \cf0 \'8e\'75\'8c\'f5\'95\'b6\'96\'be\'82\'cd\'96\'7b\'93\'fa\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'81\'41\'81\'75\'8e\'75\'89\'ce
\f3 Wellbeing
\f5 \'81\'76\'8e\'76\'91\'7a\'82\'f0\'92\'86\'8a\'6a\'82\'c6\'82\'b7\'82\'e9
\f2\b \'83\'56\'83\'93\'83\'4a\'8e\'c0\'91\'95\'8a\'fa\'81\'69
\f1 Phase \uc0\u947 
\f2 \'81\'6a\'82\'c9\'88\'da\'8d\'73\'82\'b7\'82\'e9\'81\'42
\f1 \uc0\u8232 
\f2 \'96\'7b\'83\'74\'83\'46\'81\'5b\'83\'59\'82\'cc\'96\'da\'93\'49\'82\'cd\'81\'41
\f1 \'93
\f2 \'8e\'76\'91\'7a\'81\'45\'90\'a7\'93\'78\'81\'45\'90\'dd\'8c\'76\'81\'45\'8d\'4c\'95\'f1
\f1 \'94
\f2 \'82\'cc\'8e\'6c\'8b\'c7\'98\'41\'8c\'67\'82\'c9\'82\'e6\'82\'e9\'8e\'c0\'91\'95\'93\'49\'90\'5b\'89\'bb
\f5\b0 \'82\'c5\'82\'a0\'82\'e9\'81\'42
\f3 \uc0\u8232 SKY 
\f5 \'8d\'5c\'91\'a2\'82\'a9\'82\'e7\'90\'47\'94\'7d\'93\'49\'83\'47\'83\'62\'83\'5a\'83\'93\'83\'58\'82\'f0\'8c\'70\'8f\'b3\'82\'b5\'82\'c2\'82\'c2\'81\'41\'8a\'ae\'91\'53\'8e\'a9\'97\'a7\'82\'b5\'82\'bd
\f3  GALAXY OS 
\f5 \'82\'c6\'82\'b5\'82\'c4\'89\'d2\'93\'ad\'82\'f0\'8a\'4a\'8e\'6e\'82\'b7\'82\'e9\'81\'42
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \strokec2 \uc0\u9881 \u65039 
\f1\b  
\f2 \'8a\'65\'8b\'c7\'8b\'a4\'92\'ca\'8e\'77\'90\'6a
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8e\'75\'89\'ce\'82\'cc\'8b\'a4\'96\'c2\'82\'f0\'92\'86\'90\'53\'82\'c9\'90\'98\'82\'a6\'82\'e9\'81\'42
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f3 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8a\'65\'8a\'88\'93\'ae\'82\'cd\'81\'75\'8e\'75\'89\'ce\'82\'f0\'88\'e7\'82\'de\'81\'45\'93\'60\'82\'a6\'82\'e9\'81\'45\'8b\'a4\'96\'c2\'82\'b3\'82\'b9\'82\'e9\'81\'76\'82\'b1\'82\'c6\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b7\'82\'e9\'81\'42
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8e\'76\'91\'7a\'81\'45\'90\'a7\'93\'78\'81\'45\'90\'dd\'8c\'76\'81\'45\'8d\'4c\'95\'f1\'82\'cc\'8e\'6c\'8b\'c7\'82\'f0\'97\'4c\'8b\'40\'93\'49\'82\'c9\'8c\'8b\'8d\'87\'81\'42
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f3 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8f\'64\'95\'a1\'8b\'d6\'8e\'7e\'81\'42\'8a\'65\'8b\'c7\'82\'cd\'93\'c6\'8e\'a9\'90\'d3\'94\'43\'82\'c5\'83\'5e\'83\'58\'83\'4e\'82\'f0\'90\'8b\'8d\'73\'81\'42
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8f\'54\'8e\'9f\'90\'69\'92\'bb\'83\'5f\'83\'62\'83\'56\'83\'85\'83\'7b\'81\'5b\'83\'68\'82\'c9\'91\'53\'83\'5e\'83\'58\'83\'4e\'82\'f0\'89\'c2\'8e\'8b\'89\'bb\'81\'42
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f3 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'75\'8e\'75\'8c\'f5
\f3 Core \uc0\u946  Web
\f5 \'89\'5e\'97\'70\'90\'ed\'97\'aa\'95\'f1\'8d\'90\'8f\'91\'81\'76\'82\'c9\'8f\'80\'8b\'92\'81\'42
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8b\'a4\'92\'ca\'95\'b6\'8f\'91\'8c\'51\'81\'69\'8e\'76\'91\'7a\'81\'5e\'90\'a7\'93\'78\'81\'5e\'90\'dd\'8c\'76\'81\'5e\'97\'70\'8c\'ea\'8f\'57\'81\'6a\'82\'f0\'97\'42\'88\'ea\'82\'cc\'8e\'51\'8f\'c6\'8c\'b9\'82\'c6\'82\'b7\'82\'e9\'81\'42
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f3 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8a\'4f\'95\'94\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c6\'82\'cc\'8d\'ac\'90\'fc\'82\'f0\'96\'68\'82\'ae\'81\'42
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8e\'76\'91\'7a\'82\'c6\'8e\'c0\'91\'95\'82\'cc\'93\'af\'8e\'9e\'90\'69\'8d\'73\'81\'42
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f3 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8e\'76\'91\'7a\'8b\'c7\'82\'c6\'90\'dd\'8c\'76\'8b\'c7\'82\'cc\'98\'41\'8c\'67\'82\'c9\'82\'e6\'82\'e9\'81\'75\'93\'4e\'8a\'77\'93\'49\'83\'76\'83\'8d\'83\'67\'83\'5e\'83\'43\'83\'73\'83\'93\'83\'4f\'81\'76\'82\'f0\'90\'84\'8f\'a7\'81\'42
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \strokec2 \uc0\u55358 \u56813 
\f1\b  
\f2 \'8b\'c7\'95\'ca\'83\'5e\'83\'58\'83\'4e\'8a\'54\'97\'76\'81\'69\'8f\'89\'8f\'54\'81\'6a
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5225\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6073\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs24 \cf0 \'8b\'c7
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'8e\'e5\'94\'43\'96\'b1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'95\'e2\'91\'ab\'81\'45\'90\'ac\'89\'ca\'95\'a8
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5225\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6073\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'8e\'76\'91\'7a\'8b\'c7
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf0 \'81\'75\'8e\'75\'89\'ce
\f3 Wellbeing \'d7 
\f5 \'90\'b6\'90\'ac
\f3 AI
\f5 \'8b\'a4\'96\'c2\'81\'76\'8f\'cd\'82\'cc\'90\'b3\'8e\'ae\'95\'b6\'8f\'91\'89\'bb
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf0 \'8e\'75\'8c\'f5\'8c\'9b\'8f\'cd
\f3  v1.1 
\f5 \'82\'c6\'82\'b5\'82\'c4\'8d\'58\'90\'56\'81\'42\'8e\'75\'89\'ce\'82\'c6
\f3 AI
\f5 \'82\'cc\'97\'cf\'97\'9d\'8b\'a4\'90\'b6\'82\'f0\'92\'e8\'8b\'60\'81\'42
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5225\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6073\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 \'90\'a7\'93\'78\'8b\'c7
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf0 \'81\'75\'8e\'75\'8c\'f5\'8c\'6f\'8d\'cf
\f3  v0.2
\f5 \'81\'76\'82\'d6\'82\'cc\'90\'69\'89\'bb
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf0 \'8e\'75\'8c\'f5\'93\'bf\'97\'ac\'92\'ca\'82\'c6\'93\'bf\'92\'50\'88\'ca\'90\'a7\'93\'78\'82\'cc\'88\'c0\'92\'e8\'89\'bb\'90\'dd\'8c\'76\'81\'42
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5225\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6073\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 \'90\'dd\'8c\'76\'8b\'c7
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf0 \'81\'75\'8e\'75\'8c\'f5
\f3 Core \uc0\u947  Web
\f5 \'90\'dd\'8c\'76\'8e\'77\'90\'6a\'8f\'91\'81\'76\'8d\'ec\'90\'ac
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u946  Web 
\f5 \'89\'5e\'97\'70\'8c\'76\'89\'e6\'82\'f0\'90\'69\'89\'bb\'81\'41\'8b\'a4\'96\'c2\'8c\'5e
\f3 UI/UX
\f5 \'8d\'5c\'91\'a2\'82\'f0\'90\'dd\'8c\'76\'81\'42
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5225\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6073\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 \'8d\'4c\'95\'f1\'8b\'c7
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf0 \'81\'75\'8e\'75\'89\'ce\'82\'cc\'8f\'57\'82\'a2\'81\'76\'96\'9f\'89\'e6\'81\'45
\f3 PR
\f5 \'83\'56\'83\'8a\'81\'5b\'83\'59\'8d\'5c\'91\'7a\'8f\'91\'8d\'ec\'90\'ac
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf0 \'8f\'89\'89\'f1\'82\'53\'83\'79\'81\'5b\'83\'57\'8d\'5c\'90\'ac\'88\'c4\'81\'7b\'83\'72\'83\'4d\'83\'69\'81\'5b
\f3 PR
\f5 \'90\'ed\'97\'aa\'8f\'91\'81\'42
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5225\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6073\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 \'93\'9d\'8d\'87\'8b\'c7
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf0 \'8b\'a4\'92\'ca\'83\'5f\'83\'62\'83\'56\'83\'85\'83\'7b\'81\'5b\'83\'68\'8d\'5c\'92\'7a\'81\'5e\'91\'53\'91\'cc\'83\'8c\'83\'72\'83\'85\'81\'5b\'89\'5e\'97\'70\'8a\'4a\'8e\'6e
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Notion
\f5 \'8d\'5c\'91\'a2\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'90\'69\'92\'bb\'83\'67\'83\'89\'83\'62\'83\'4c\'83\'93\'83\'4f\'90\'dd\'8c\'76\'81\'42
\f3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \strokec2 \uc0\u55357 \u56522 
\f1\b  
\f2 \'8b\'a4\'92\'ca\'8f\'54\'8e\'9f\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'8a\'83\'58\'83\'67\'81\'69\'91\'e6
\f1 1
\f2 \'8f\'54\'81\'6a
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 1\uc0\u65039 \u8419 
\f3  
\f5 \'8a\'65\'8b\'c7\'82\'cc\'83\'5e\'83\'58\'83\'4e\'90\'69\'8d\'73\'8f\'f3\'8b\'b5\'95\'f1\'8d\'90\'81\'69\'96\'88\'8f\'54\'8c\'8e\'97\'6a
\f3  JST 09:00
\f5 \'81\'6a
\f3 \uc0\u8232 
\f0 2\uc0\u65039 \u8419 
\f3  
\f5 \'90\'ac\'89\'ca\'95\'b6\'8f\'91\'82\'f0\'8b\'a4\'92\'ca\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'8a\'69\'94\'5b\'82\'b5\'81\'41\'93\'9d\'8d\'87\'8b\'c7\'82\'d6\'92\'ca\'92\'6d
\f3 \uc0\u8232 
\f0 3\uc0\u65039 \u8419 
\f3  
\f5 \'8e\'76\'91\'7a\'8b\'c7\'81\'45\'90\'a7\'93\'78\'8b\'c7\'81\'45\'90\'dd\'8c\'76\'8b\'c7\'8a\'d4\'82\'cc\'90\'ae\'8d\'87\'90\'ab\'8a\'6d\'94\'46\'81\'69\'93\'9d\'8d\'87\'8b\'c7\'83\'8c\'83\'72\'83\'85\'81\'5b\'81\'6a
\f3 \uc0\u8232 
\f0 4\uc0\u65039 \u8419 
\f3  
\f5 \'8d\'4c\'95\'f1\'8b\'c7\'82\'cd\'90\'69\'92\'bb\'83\'43\'83\'89\'83\'58\'83\'67\'81\'45\'96\'9f\'89\'e6\'91\'90\'8d\'65\'82\'f0\'8f\'54\'95\'f1\'82\'c9\'93\'59\'95\'74
\f3 \uc0\u8232 
\f0 5\uc0\u65039 \u8419 
\f3  
\f5 \'97\'82\'8f\'54\'83\'5e\'83\'58\'83\'4e\'92\'f1\'88\'c4\'82\'f0\'93\'9d\'8d\'87\'8b\'c7\'82\'d6\'92\'f1\'8f\'6f\'81\'69\'96\'d8\'97\'6a
\f3  18:00 JST
\f5 \'81\'6a
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \strokec2 \uc0\u55356 \u57120 
\f1\b  
\f2 \'90\'69\'92\'bb\'83\'5f\'83\'62\'83\'56\'83\'85\'83\'7b\'81\'5b\'83\'68\'92\'e8\'8b\'60\'81\'69\'93\'9d\'8d\'87\'8b\'c7\'95\'57\'8f\'80\'81\'6a
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs24 \cf0 \'8e\'77\'95\'57
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'92\'e8\'8b\'60
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'8d\'58\'90\'56\'95\'70\'93\'78
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Task Progress
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf0 \'8a\'65\'8b\'c7\'8a\'ae\'97\'b9\'83\'5e\'83\'58\'83\'4e\'90\'94\'81\'5e\'8f\'54\'8e\'9f\'96\'da\'95\'57
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf0 \'96\'88\'8f\'54
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Cross Resonance
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf0 \'8b\'c7\'8a\'d4\'98\'41\'8c\'67\'90\'94\'81\'69\'8e\'76\'91\'7a
\f3 \'d7
\f5 \'90\'a7\'93\'78\'82\'c8\'82\'c7\'81\'6a
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf0 \'8a\'75\'8f\'54
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Output Density
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf0 \'95\'b6\'8f\'91\'81\'45\'90\'dd\'8c\'76\'81\'45\'95\'f1\'8d\'90\'82\'cc\'90\'b6\'90\'ac\'97\'ca\'81\'69
\f3 KB
\f5 \'8a\'b7\'8e\'5a\'81\'6a
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf0 \'8c\'8e\'8e\'9f
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Virtue Flow Index
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf0 \'8e\'75\'8c\'f5\'93\'bf\'8f\'7a\'8a\'c2\'93\'78\'81\'69\'90\'a7\'93\'78\'8b\'c7\'8e\'5a\'8f\'6f\'92\'6c\'81\'6a
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf0 \'8c\'8e\'8e\'9f
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Public Resonance Rate
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf0 \'8d\'4c\'95\'f1\'8b\'c7\'94\'ad\'90\'4d\'82\'d6\'82\'cc\'8b\'a4\'96\'c2\'97\'a6\'81\'69
\f3 SNS
\f5 \'81\'5e\'94\'7d\'91\'cc\'95\'aa\'90\'cd\'81\'6a
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf0 \'8a\'75\'8f\'54
\f3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \strokec2 \uc0\u55357 \u56553 
\f1\b  
\f2 \'8e\'9f\'83\'74\'83\'46\'81\'5b\'83\'59\'8c\'a9\'92\'ca\'82\'b5
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 Phase \uc0\u947  
\f5 \'82\'cd
\f3  2025
\f5 \'94\'4e
\f3 11
\f5 \'8c\'8e\'81\'60
\f3 2026
\f5 \'94\'4e
\f3 1
\f5 \'8c\'8e\'82\'cc\'8a\'fa\'8a\'d4\'82\'f0\'97\'5c\'92\'e8\'81\'42
\f3 \uc0\u8232 
\f5 \'96\'da\'95\'57\'82\'cd
\f3  
\f1\b Web \uc0\u946 
\f2 \'94\'c5\'83\'8d\'81\'5b\'83\'93\'83\'60\'81\'69
\f1 2026
\f2 \'94\'4e
\f1 1
\f2 \'8c\'8e\'81\'6a
\f5\b0 \'81\'42
\f3 \uc0\u8232 
\f5 \'8e\'75\'89\'ce\'95\'b6\'96\'be\'82\'cc\'8b\'a4\'96\'c2\'8d\'5c\'91\'a2\'82\'f0\'89\'c2\'8e\'8b\'89\'bb\'82\'b7\'82\'e9\'81\'75\'8e\'75\'8c\'f5
\f3 Core \uc0\u947  Interface
\f5 \'81\'76\'8a\'ae\'90\'ac\'82\'f0\'88\'c8\'82\'c4
\f3  \uc0\u948  
\f5 \'8a\'fa\'82\'d6\'88\'da\'8d\'73\'82\'b7\'82\'e9\'81\'42
\f3 \
}