{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset128 HiraMinProN-W6;
\f3\ftech\fcharset77 Symbol;\f4\fnil\fcharset128 HiraMinProN-W3;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55358 \u57014 
\f1\b  
\f2 \'8e\'75\'97\'83\'95\'b6\'96\'be
\f1  
\f2 \'93\'9d\'8d\'87\'8b\'c7
\f1  \uc0\u947 -4
\f2 \'8a\'fa
\f1  
\f2 \'89\'5e\'97\'70\'8d\'ec\'8b\'c6\'8c\'76\'89\'e6
\f1  v0.1
\f2 \'81\'69
\f1 2025-11 
\f3\b0 \uc0\u8594 
\f1\b  2026-03
\f2 \'81\'6a
\f1 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 1. 
\f2 \'96\'da\'93\'49\'82\'c6\'8e\'70\'90\'a8
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1.1 
\f2 \'96\'da\'93\'49
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0\fs24 \cf0 \'8e\'76\'91\'7a\'81\'69
\f5 Doctrine
\f4 \'81\'6a\'81\'45\'90\'a7\'93\'78\'81\'69
\f5 Institution
\f4 \'81\'6a\'81\'45\'90\'dd\'8c\'76\'81\'69
\f5 Design
\f4 \'81\'6a\'81\'45\'8d\'4c\'95\'f1\'81\'69
\f5 Communication
\f4 \'81\'6a\'81\'45\'93\'9d\'8d\'87\'81\'69
\f5 Integration
\f4 \'81\'6a\'82\'cc
\f5 5
\f4 \'8b\'c7\'82\'f0\'89\'a1\'92\'66\'82\'b5\'81\'41
\f5 \uc0\u8232 Phase \u947 -3 
\f4 \'82\'c5\'8a\'6d\'97\'a7\'82\'b5\'82\'bd\'8e\'76\'91\'7a\'81\'45\'90\'a7\'93\'78\'81\'45\'90\'dd\'8c\'76\'82\'cc\'8e\'4f\'91\'77\'93\'9d\'8d\'87\'90\'ac\'89\'ca\'82\'f0
\f5 **
\f4 \'8e\'d0\'89\'ef\'8e\'c0\'91\'95\'83\'74\'83\'46\'81\'5b\'83\'59\'81\'69\'8e\'75\'97\'73\'8e\'d0\'89\'ef\'8e\'8e\'8c\'b1\'81\'6a
\f5 **
\f4 \'82\'c9\'8a\'8a\'82\'e7\'82\'a9\'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9\'81\'42
\f5 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 1.2 
\f2 \'93\'9d\'8d\'87\'8b\'c7\'82\'cc\'88\'ca\'92\'75\'82\'c3\'82\'af
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0\fs24 \cf0 \'93\'9d\'8d\'87\'8b\'c7\'82\'cd\'81\'75\'89\'89\'91\'74\'8e\'d2\'81\'76\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'75\'8e\'77\'8a\'f6\'8e\'d2\'81\'76\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f5 \uc0\u8232 
\f4 \'8a\'65\'8b\'c7\'82\'cc\'93\'c6\'8e\'a9\'90\'ab\'82\'c6\'83\'65\'83\'93\'83\'7c\'82\'f0\'91\'b8\'8f\'64\'82\'b5\'82\'c2\'82\'c2\'81\'41
\f2\b \'91\'53\'91\'cc\'82\'cc\'94\'8f\'8e\'71\'81\'45\'92\'b2\'98\'61\'81\'45\'95\'69\'8e\'bf\'82\'f0\'8e\'e7\'82\'e9\'81\'42
\f5\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 2. 
\f2 \'93\'9d\'8d\'87\'8b\'c7\'82\'cc\'8e\'e5\'96\'b1\'82\'c6\'97\'cc\'88\'e6
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2501\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6602\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs24 \cf0 \'97\'cc\'88\'e6
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'8e\'e5\'96\'b1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'90\'ac\'89\'ca\'95\'a8
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2501\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6602\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf0 \uc0\u55356 \u57263 
\f5  
\f4 \'90\'ed\'97\'aa\'90\'ae\'8d\'87
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8a\'65\'8b\'c7\'83\'5e\'83\'58\'83\'4e\'82\'cc\'90\'ed\'97\'aa\'93\'49\'90\'ae\'8d\'87\'81\'45\'97\'44\'90\'e6\'8f\'87\'88\'ca\'82\'cc\'92\'b2\'90\'ae
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8c\'8e\'8e\'9f\'83\'8c\'83\'72\'83\'85\'81\'5b\'95\'f1\'8d\'90\'8f\'91\'81\'5e\'90\'ae\'8d\'87\'83\'7d\'83\'62\'83\'76
\f5 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2501\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6602\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \uc0\u55358 \u56813 
\f5  
\f4 \'83\'5f\'83\'62\'83\'56\'83\'85\'83\'7b\'81\'5b\'83\'68\'89\'5e\'97\'70
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u947 -4 
\f4 \'83\'5f\'83\'62\'83\'56\'83\'85\'83\'7b\'81\'5b\'83\'68\'81\'69
\f5 Safety, Resonance, Quality, Economy
\f4 \'81\'6a\'88\'db\'8e\'9d
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Notion
\f4 \'89\'5e\'97\'70\'81\'5e\'8f\'54\'8e\'9f\'83\'8c\'83\'72\'83\'85\'81\'5b\'94\'7a\'90\'4d
\f5 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2501\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6602\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \uc0\u55357 \u56580 
\f5  
\f4 \'95\'b6\'8f\'91\'93\'9d\'8d\'87
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8a\'65\'8b\'c7\'95\'b6\'8f\'91\'82\'cc\'90\'ae\'8d\'87\'90\'ab\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'c6\'94\'c5\'8a\'c7\'97\'9d
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'90\'ae\'8d\'87\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'8a\'83\'58\'83\'67\'81\'5e\'8d\'58\'90\'56\'97\'9a\'97\'f0\'8a\'c7\'97\'9d\'95\'5c
\f5 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2501\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6602\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \uc0\u55358 \u56990 
\f5  
\f4 \'8b\'a4\'96\'c2\'91\'a3\'90\'69
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8b\'c7\'8a\'d4\'8b\'a4\'96\'c2\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'81\'45\'97\'cf\'97\'9d\'93\'4b\'8d\'87\'8e\'78\'89\'87
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8b\'a4\'96\'c2\'83\'8d\'83\'4f\'81\'5e\'8f\'43\'93\'bf\'83\'50\'81\'5b\'83\'58\'8b\'4c\'98\'5e
\f5 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2501\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6602\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \uc0\u55357 \u56481 
\f5  
\f4 \'8e\'d0\'89\'ef\'8e\'8e\'8c\'b1\'8e\'78\'89\'87
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'75\'97\'73\'8e\'d0\'89\'ef\'8e\'8e\'8c\'b1\'82\'cc\'90\'dd\'8c\'76\'81\'45\'83\'66\'81\'5b\'83\'5e\'98\'41\'8c\'67\'8a\'ee\'94\'d5\'90\'ae\'94\'f5
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'8e\'8c\'b1\'8a\'c7\'97\'9d\'83\'5f\'83\'62\'83\'56\'83\'85\'83\'7b\'81\'5b\'83\'68\'81\'5e\'95\'f1\'8d\'90\'90\'97\'8c\'60
\f5 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2501\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6602\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \uc0\u9881 \u65039 
\f5  
\f4 \'8e\'a9\'93\'ae\'89\'bb\'8a\'ee\'94\'d5
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Drive
\f3 \uc0\u8596 
\f5 Notion
\f3 \uc0\u8596 
\f5 Zapier
\f4 \'82\'cc\'93\'9d\'8d\'87\'8d\'58\'90\'56\'81\'45\'83\'81\'83\'5e\'93\'af\'8a\'fa
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 manifest
\f4 \'8d\'58\'90\'56\'81\'5e
\f5 FLY
\f4 \'81\'45
\f5 SKY
\f4 \'8b\'b4\'89\'5e\'97\'70\'93\'5f\'8c\'9f
\f5 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2501\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6602\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \uc0\u55357 \u56546 
\f5  
\f4 \'8a\'4f\'95\'94\'92\'b2\'90\'ae
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8a\'65\'8b\'c7\'81\'45\'8a\'4f\'95\'94\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'8a\'d4\'82\'cc\'92\'b2\'90\'ae\'81\'45\'8f\'b3\'94\'46\'98\'41\'97\'8d
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'93\'9d\'8d\'87\'92\'ca\'92\'42\'81\'5e\'8f\'b3\'94\'46\'83\'8d\'83\'4f
\f5 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 3. 
\f2 \'90\'69\'8d\'73\'8c\'76\'89\'e6\'81\'69
\f1 2025-11
\f2 \'81\'60
\f1 2026-03
\f2 \'81\'6a
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Phase A
\f2 \'81\'69
\f1 11
\f2 \'8c\'8e\'81\'6a
\f1  
\f2 \'8b\'4e\'93\'ae\'90\'ae\'8d\'87\'8a\'fa
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3546\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3433\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs24 \cf0 \'8f\'54
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'93\'e0\'97\'65
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'92\'53\'93\'96
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'90\'ac\'89\'ca\'95\'a8
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3546\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3433\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\b0 \cf0 W1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u947 -4
\f4 \'8b\'4e\'93\'ae\'8a\'ae\'97\'b9\'81\'5e
\f5 manifest
\f4 \'8d\'58\'90\'56\'81\'69\'8d\'cf\'81\'6a
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'93\'9d\'8d\'87\'8b\'c7
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 manifest_gamma4.json
\f4 \'81\'5e\'8f\'b3\'94\'46\'8b\'4c\'98\'5e
\f5 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3546\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3433\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 W2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8a\'65\'8b\'c7\'83\'5e\'83\'58\'83\'4e\'8c\'76\'89\'e6\'82\'cc\'8d\'c4\'90\'ae\'8d\'87
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'93\'9d\'8d\'87\'8b\'c7\'81\'7b\'8a\'65\'8b\'c7\'92\'b7
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'90\'ae\'8d\'87\'83\'7d\'83\'62\'83\'76
\f5 v0.1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3546\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3433\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 W3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u947 -4 
\f4 \'83\'5f\'83\'62\'83\'56\'83\'85\'83\'7b\'81\'5b\'83\'68
\f5 \uc0\u946 
\f4 \'89\'5e\'97\'70\'8a\'4a\'8e\'6e
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'93\'9d\'8d\'87\'8b\'c7
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Notion_DB
\f4 \'90\'97\'8c\'60\'8d\'5c\'92\'7a
\f5 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3546\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3433\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 W4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'91\'e6\'88\'ea\'89\'f1
\f5  
\f4 \'8f\'54\'8e\'9f\'83\'8c\'83\'72\'83\'85\'81\'5b\'95\'f1\'8d\'90
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'93\'9d\'8d\'87\'8b\'c7
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8f\'54\'95\'f1
\f5 #1
\f4 \'81\'69\'93\'9d\'8d\'87\'8b\'c7\'83\'8c\'83\'72\'83\'85\'81\'5b\'81\'6a
\f5 \cell \lastrow\row
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Phase B
\f2 \'81\'69
\f1 12
\f2 \'8c\'8e\'81\'6a
\f1  
\f2 \'89\'5e\'97\'70\'88\'c0\'92\'e8\'8a\'fa
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs24 \cf0 \'8f\'54
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'93\'e0\'97\'65
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'92\'53\'93\'96
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'90\'ac\'89\'ca\'95\'a8
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\b0 \cf0 W1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'97\'70\'8c\'ea\'8f\'57
\f5  v1.1
\f4 \'81\'69\'8e\'75\'97\'73\'8a\'67\'92\'a3\'94\'c5\'81\'6a\'94\'ad\'8d\'73\'8f\'80\'94\'f5
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'93\'9d\'8d\'87\'8b\'c7\'81\'7b\'8e\'76\'91\'7a\'8b\'c7\'81\'7b\'8d\'4c\'95\'f1\'8b\'c7
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Draft v1.1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 W2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Operation Plan v1.3 
\f4 \'8d\'5c\'91\'a2\'88\'c4\'8b\'a4\'97\'4c
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'93\'9d\'8d\'87\'8b\'c7\'81\'7b\'90\'a7\'93\'78\'8b\'c7\'81\'7b\'90\'dd\'8c\'76\'8b\'c7
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'88\'c4
\f5 v0.3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 W3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'d0\'89\'ef\'8e\'8e\'8c\'b1\'8e\'64\'97\'6c\'8a\'6d\'92\'e8\'81\'45\'97\'cf\'97\'9d\'83\'8c\'83\'72\'83\'85\'81\'5b
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'93\'9d\'8d\'87\'8b\'c7\'81\'7b\'91\'53\'8b\'c7
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'8e\'8c\'b1\'8e\'64\'97\'6c\'8f\'91
\f5 v1.0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 W4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'94\'4e\'8e\'9f\'91\'8d\'8a\'87\'81\'45\'8e\'75\'97\'73\'8e\'8e\'8c\'b1\'91\'4f\'83\'8c\'83\'72\'83\'85\'81\'5b
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'93\'9d\'8d\'87\'8b\'c7
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'94\'4e\'96\'96\'95\'f1\'8d\'90\'8f\'91
\f5 v1.0\cell \lastrow\row
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Phase C
\f2 \'81\'69
\f1 1
\f2 \'81\'60
\f1 3
\f2 \'8c\'8e\'81\'6a
\f1  
\f2 \'8e\'75\'97\'73\'8e\'8e\'8c\'b1\'8a\'fa
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs24 \cf0 \'8c\'8e
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'93\'e0\'97\'65
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'92\'53\'93\'96
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'90\'ac\'89\'ca\'95\'a8
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\b0 \cf0 1
\f4 \'8c\'8e
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'75\'97\'73\'8e\'d0\'89\'ef\'8e\'8e\'8c\'b1\'8a\'4a\'8e\'6e\'81\'45\'8f\'89\'8a\'fa\'93\'5f\'89\'ce\'83\'82\'83\'6a\'83\'5e\'83\'8a\'83\'93\'83\'4f
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'93\'9d\'8d\'87\'8b\'c7\'81\'7b\'90\'a7\'93\'78\'8b\'c7\'81\'7b\'90\'dd\'8c\'76\'8b\'c7
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PSI/SWI/R-index
\f4 \'8f\'89\'8a\'fa\'95\'f1\'8d\'90
\f5 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2
\f4 \'8c\'8e
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8b\'a4\'96\'c2\'92\'69\'8a\'4b\'81\'69
\f5 T2
\f4 \'81\'60
\f5 T3
\f4 \'81\'6a\'90\'69\'8d\'73\'8e\'78\'89\'87
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'93\'9d\'8d\'87\'8b\'c7\'81\'7b\'8e\'76\'91\'7a\'8b\'c7\'81\'7b\'8d\'4c\'95\'f1\'8b\'c7
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'92\'86\'8a\'d4\'83\'8c\'83\'72\'83\'85\'81\'5b
\f5 v1.0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3
\f4 \'8c\'8e
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8c\'8b\'8e\'c0\'81\'45\'95\'f1\'8d\'90\'81\'45\'8e\'9f\'8a\'fa\'8c\'76\'89\'e6\'92\'f1\'8e\'a6
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'93\'9d\'8d\'87\'8b\'c7\'81\'7b\'91\'53\'8b\'c7
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u947 -4 
\f4 \'91\'8d\'8a\'87\'95\'f1\'8d\'90\'8f\'91
\f5 v1.0
\f4 \'81\'5e
\f5 \uc0\u947 -5
\f4 \'8d\'5c\'91\'7a\'91\'90\'8d\'65
\f5 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 4. 
\f2 \'93\'9d\'8d\'87\'8b\'c7
\f1  
\f2 \'93\'e0\'95\'94\'89\'5e\'89\'63
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6492\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs24 \cf0 \'8d\'80\'96\'da
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'90\'dd\'92\'e8\'93\'e0\'97\'65
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6492\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf0 \'89\'ef\'8b\'63\'83\'8a\'83\'59\'83\'80
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8f\'54\'8e\'9f\'81\'69\'8c\'8e\'97\'6a
\f5 9:00
\f4 \'81\'6a\'81\'5e\'8c\'8e\'8e\'9f\'81\'69\'91\'e6
\f5 1
\f4 \'8c\'8e\'97\'6a
\f5 10:00
\f4 \'81\'6a
\f5 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6492\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'83\'8c\'83\'7c\'81\'5b\'83\'67\'91\'cc\'8c\'6e
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8f\'54\'8e\'9f\'83\'8c\'83\'72\'83\'85\'81\'5b
\f5  
\f3 \uc0\u8594 
\f5  
\f4 \'8c\'8e\'8e\'9f\'90\'ae\'8d\'87\'83\'8c\'83\'7c\'81\'5b\'83\'67
\f5  
\f3 \uc0\u8594 
\f5  
\f4 \'8e\'6c\'94\'bc\'8a\'fa\'95\'f1\'8d\'90
\f5 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6492\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'83\'8c\'83\'72\'83\'85\'81\'5b\'95\'fb\'96\'40
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8a\'65\'8b\'c7\'91\'e3\'95\'5c\'95\'f1\'8d\'90\'81\'7b\'8e\'77\'95\'57\'83\'5f\'83\'62\'83\'56\'83\'85\'83\'7b\'81\'5b\'83\'68\'8e\'a9\'93\'ae\'8f\'57\'8c\'76
\f5 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6492\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'90\'ae\'8d\'87\'83\'8b\'81\'5b\'83\'8b
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'c0\'8d\'73\'83\'8b\'81\'5b\'83\'8b
\f5 v1.1
\f4 \'81\'5e
\f5 Operation Plan v1.2
\f4 \'8f\'80\'8b\'92
\f5 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6492\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8f\'ee\'95\'f1\'8a\'ee\'94\'d5
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Notion
\f4 \'81\'69\'93\'9d\'8d\'87
\f5 DB
\f4 \'81\'6a\'81\'7b
\f5 Drive
\f4 \'81\'69\'8c\'f6\'8e\'ae\'95\'b6\'8f\'91\'81\'6a\'81\'7b
\f5 Zapier
\f4 \'81\'69\'8e\'a9\'93\'ae\'93\'af\'8a\'fa\'81\'6a
\f5 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 5. 
\f2 \'8a\'65\'8b\'c7\'82\'d6\'82\'cc\'8e\'77\'97\'df\'83\'74\'83\'8d\'81\'5b\'81\'69
\f1 \uc0\u947 -4
\f2 \'81\'6a
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1723\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2213\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs24 \cf0 \'83\'74\'83\'8d\'81\'5b\'92\'69\'8a\'4b
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'90\'e0\'96\'be
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'8f\'6f\'97\'cd
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1723\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2213\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf0 \'87\'40
\f5  
\f4 \'8e\'77\'97\'df\'94\'ad\'8f\'6f
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'93\'9d\'8d\'87\'8b\'c7\'81\'a8\'8a\'65\'8b\'c7\'81\'69
\f5 Phase
\f4 \'8e\'77\'97\'df\'81\'5e\'8f\'54\'8e\'9f\'83\'8c\'83\'72\'83\'85\'81\'5b\'8c\'8b\'89\'ca\'81\'6a
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 SIG
\f4 \'95\'b6\'8f\'91\'81\'69
\f5 MD
\f4 \'8c\'60\'8e\'ae\'81\'6a
\f5 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1723\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2213\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'87\'41
\f5  
\f4 \'83\'5e\'83\'58\'83\'4e\'90\'8b\'8d\'73
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8a\'65\'8b\'c7\'93\'e0\'82\'c9\'82\'c4\'8e\'c0\'8e\'7b\'81\'45\'90\'69\'92\'bb\'95\'f1\'8d\'90
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8b\'c7\'93\'e0\'83\'8d\'83\'4f
\f5 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1723\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2213\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'87\'42
\f5  
\f4 \'93\'9d\'8d\'87\'83\'8c\'83\'72\'83\'85\'81\'5b
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'93\'9d\'8d\'87\'8b\'c7\'82\'aa\'8a\'65\'8b\'c7\'95\'f1\'8d\'90\'82\'f0\'8f\'57\'96\'f1\'81\'45\'90\'ae\'8d\'87
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'90\'ae\'8d\'87\'83\'81\'83\'82
\f5 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1723\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2213\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'87\'43
\f5  
\f4 \'89\'fc\'91\'50\'92\'ca\'92\'42
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'89\'fc\'91\'50\'95\'fb\'90\'6a\'81\'45\'97\'cf\'97\'9d\'93\'4b\'8d\'87\'83\'60\'83\'46\'83\'62\'83\'4e
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 IMP
\f4 \'95\'b6\'8f\'91
\f5 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1723\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2213\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'87\'44
\f5  
\f4 \'95\'f1\'8d\'90\'8f\'57\'96\'f1
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u947 -4 
\f4 \'91\'8d\'8a\'87\'95\'f1\'8d\'90\'8f\'91\'82\'c6\'82\'b5\'82\'c4\'93\'9d\'8d\'87
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Annual Report\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 6. 
\f2 \'8e\'9f\'8a\'fa\'93\'57\'96\'5d\'81\'69
\f1 \uc0\u947 -5 
\f2 \'90\'da\'91\'b1\'8d\'5c\'91\'7a\'81\'6a
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f5\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8e\'75\'97\'73\'8e\'d0\'89\'ef\'8e\'8e\'8c\'b1\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'81\'41
\f5 **
\f4 \'8e\'75\'8c\'f5
\f5 Core \uc0\u947  Web
\f4 \'81\'69\'8b\'a4\'96\'c2\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'81\'6a
\f5 **
\f4 \'82\'d6\'90\'b3\'8e\'ae\'90\'da\'91\'b1\'81\'42
\f5 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8a\'65\'8b\'c7\'8b\'40\'94\'5c\'82\'f0
\f2\b \'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'8c\'5e\'81\'69
\f1 Doctrine / Institution / Design / Communication
\f2 \'81\'6a
\f1 API
\f4\b0 \'82\'c6\'82\'b5\'82\'c4\'90\'ae\'94\'f5\'81\'42
\f5 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93\'9d\'8d\'87\'8b\'c7\'82\'cd\'83\'49\'81\'5b\'83\'50\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93
\f5 AI
\f4 \'81\'69
\f5 Shik\uc0\u333  Core Bridge
\f4 \'81\'6a\'82\'f0\'92\'69\'8a\'4b\'93\'b1\'93\'fc\'97\'5c\'92\'e8\'81\'42
\f5 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 7. 
\f2 \'94\'f5\'8d\'6c
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f5\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93\'9d\'8d\'87\'8b\'c7\'82\'cd
\f5 **
\f4 \'81\'75\'8d\'ec\'82\'e9\'8b\'c7\'81\'76\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'81\'75\'82\'c2\'82\'c8\'82\'ae\'8b\'c7\'81\'76
\f5 **
\f4 \'81\'42
\f5 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'91\'53\'82\'c4\'82\'cc\'8d\'ec\'8b\'c6\'82\'cd\'81\'75\'8b\'a4\'96\'c2\'81\'76\'81\'75\'88\'c0\'91\'53\'81\'76\'81\'75\'97\'cf\'97\'9d\'81\'76\'81\'75\'90\'ae\'8d\'87\'81\'76\'81\'75\'8a\'4a\'95\'fa\'81\'76\'82\'cc\'8c\'dc\'8c\'b4\'91\'a5\'82\'c9\'8f\'5d\'82\'a4\'81\'42
\f5 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u947 -4 
\f4 \'82\'cc\'90\'ac\'8c\'f7\'8a\'ee\'8f\'80\'81\'46
\f5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'8c\'83\'62\'83\'68\'83\'89\'83\'43\'83\'93
\f5 0
\f4 \'8c\'8f\'81\'5e\'90\'ae\'8d\'87\'97\'a6
\f5 100%
\f4 \'81\'5e\'8b\'c7\'8a\'d4\'8b\'a4\'96\'c2
\f5 >80%
\f4 \'81\'5e\'90\'ac\'89\'ca\'94\'ad\'8d\'73
\f5 100%
\f4 \'81\'5e
\f5 SWI>0.8
\f4 \'81\'42
\f5 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \strokec2 \'95\'4b\'97\'76\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'8f\'e3\'8b\'4c\'82\'f0\'81\'75\'93\'9d\'8d\'87\'8b\'c7
\f5 _
\f4 \'89\'5e\'97\'70\'8d\'ec\'8b\'c6\'8c\'76\'89\'e6
\f5 _v0.1.md
\f4 \'81\'76\'82\'c6\'82\'b5\'82\'c4\'90\'b3\'8e\'ae\'95\'b6\'8f\'91\'89\'bb\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5 \
}