{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset128 HiraMinProN-W6;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55358 \u56990 
\f1\b  
\f2 \'93\'9d\'8d\'87\'8b\'c7\'81\'40\'8e\'76\'91\'7a\'96\'ca\'8d\'c4\'8a\'6d\'94\'46\'83\'81\'83\'82\'81\'69
\f1 Phase \uc0\u947 -4
\f2 \'81\'6a
\f1 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \uc0\u8544 . 
\f2 \'82\'c8\'82\'ba\'81\'75\'93\'9d\'8d\'87\'8b\'c7\'81\'76\'82\'cd\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'82\'cc\'82\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \'81\'75\'8e\'75\'8c\'f5\'95\'b6\'96\'be\'81\'76\'82\'cd\'81\'41\'8c\'f5\'82\'f0\'91\'9d\'82\'e2\'82\'b7\'82\'bd\'82\'df\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'8c\'f5\'82\'f0\'90\'ae\'82\'a6\'82\'e9\'82\'bd\'82\'df\'82\'c9\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'81\'42
\f3\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \'8a\'65\'8b\'c7\'82\'aa\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'81\'75\'8c\'f5\'81\'69\'8e\'75\'89\'ce\'81\'45\'8e\'75\'8c\'f5\'81\'6a\'81\'76\'82\'f0\'95\'fa\'82\'c2\'92\'86\'82\'c5\'81\'41
\f3 \uc0\u8232 
\f4 \'93\'9d\'8d\'87\'8b\'c7\'82\'cd
\f3 **\'93
\f4 \'8c\'f5\'82\'cc\'8a\'b1\'8f\'c2\'82\'f0\'90\'ae\'82\'a6\'82\'e9
\f3 \'94**
\f4 \'96\'f0\'96\'da\'82\'f0\'92\'53\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f3 \uc0\u8232 
\f4 \'82\'c2\'82\'dc\'82\'e8\'81\'41
\f2\b \'90\'ac\'89\'ca\'82\'f0\'8f\'6f\'82\'b7\'8b\'c7\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'88\'d3\'96\'a1\'82\'f0\'91\'b5\'82\'a6\'82\'e9\'8b\'c7
\f4\b0 \'81\'42
\f3 \

\f4 \'82\'b1\'82\'cc\'82\'bd\'82\'df\'81\'41\'93\'9d\'8d\'87\'8b\'c7\'82\'cc\'92\'86\'90\'53\'8a\'54\'94\'4f\'82\'cd
\f3  \'93Management\'94 
\f4 \'82\'c5\'82\'cd\'82\'c8\'82\'ad
\f3  
\f1\b \'93Harmony Governance\'94
\f4\b0 \'81\'42
\f3 \uc0\u8232 
\f4 \'8c\'be\'82\'a2\'8a\'b7\'82\'a6\'82\'ea\'82\'ce\'81\'41
\f2\b \'8f\'ee\'95\'f1\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'82\'e6\'82\'e8\'82\'e0\'81\'41\'88\'d3\'8e\'75\'82\'cc\'8b\'bf\'82\'ab\'82\'f0\'90\'ae\'82\'a6\'82\'e9\'91\'67\'90\'44
\f4\b0 \'82\'c5\'82\'b7\'81\'42
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u8545 . \u947 -4
\f2 \'8a\'fa\'82\'cc\'93\'9d\'8d\'87\'93\'4e\'8a\'77\'81\'46\'81\'75\'90\'c3\'82\'c6\'93\'ae\'82\'cc\'92\'b2\'97\'a5\'81\'76
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs24 \cf0 \'8e\'b2
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'93\'ae\'81\'69\'8a\'65\'8b\'c7\'81\'6a
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'90\'c3\'81\'69\'93\'9d\'8d\'87\'8b\'c7\'81\'6a
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf0 \'8e\'76\'91\'7a
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'75\'89\'ce\'81\'45\'8e\'75\'8b\'be\'82\'f0\'8c\'ea\'82\'e8\'81\'41\'97\'cf\'97\'9d\'82\'f0\'92\'7a\'82\'ad
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'82\'bb\'82\'cc\'97\'9d\'94\'4f\'82\'aa\'8a\'65\'8b\'c7\'82\'c5\'88\'ea\'8a\'d1\'82\'b5\'82\'c4\'90\'b6\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'f0\'8a\'cf\'8e\'40\'82\'b7\'82\'e9
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'90\'a7\'93\'78
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'77\'95\'57\'82\'e2\'91\'e4\'92\'a0\'82\'f0\'8d\'5c\'92\'7a\'82\'b7\'82\'e9
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'82\'bb\'82\'cc\'90\'94\'8e\'9a\'82\'aa\'8e\'75\'82\'cc\'89\'b7\'93\'78\'82\'f0\'97\'e2\'82\'e2\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'a9\'82\'f0\'8a\'6d\'82\'a9\'82\'df\'82\'e9
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'90\'dd\'8c\'76
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 UI
\f4 \'81\'45
\f3 UX
\f4 \'82\'f0\'96\'81\'82\'ad
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'82\'bb\'82\'cc\'90\'dd\'8c\'76\'82\'aa\'81\'75\'90\'6c\'82\'cc\'93\'e0\'96\'ca\'81\'76\'82\'f0\'92\'75\'82\'ab\'8b\'8e\'82\'e8\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'a9\'82\'f0\'8c\'a9\'82\'e9
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8d\'4c\'95\'f1
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'90\'a2\'82\'c9\'94\'ad\'90\'4d\'82\'b7\'82\'e9
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'82\'bb\'82\'cc\'8c\'be\'97\'74\'82\'aa\'96\'7b\'97\'88\'82\'cc\'89\'ce\'82\'f0\'95\'db\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'f0\'92\'ae\'82\'ad
\f3 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \uc0\u55357 \u56481 
\f3  
\f4 \'93\'9d\'8d\'87\'8b\'c7\'82\'cc\'8e\'64\'8e\'96\'82\'cd\'81\'41\'81\'75\'8c\'f5\'82\'f0\'91\'ab\'82\'b7\'82\'b1\'82\'c6\'81\'76\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'75\'89\'65\'82\'f0\'8c\'a9\'97\'8e\'82\'c6\'82\'b3\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'76\'81\'42
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u8546 . 
\f2 \'93\'9d\'8d\'87\'8b\'c7\'82\'aa\'8c\'a9\'82\'e9\'82\'d7\'82\'ab\'82\'53\'82\'c2\'82\'cc
\f1 \'93
\f2 \'8b\'a4\'96\'c2\'91\'77
\f1 \'94\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3533\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs24 \cf0 \'91\'77
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'93\'e0\'97\'65
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'96\'da\'93\'49
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3533\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf0 \'87\'40
\f3  
\f2\b \'8c\'be\'97\'74\'82\'cc\'91\'77\'81\'69
\f1 Verbal Layer
\f2 \'81\'6a
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'97\'70\'8c\'ea\'81\'45\'95\'5c\'8c\'bb\'81\'45\'97\'9d\'94\'4f\'82\'aa\'88\'ea\'92\'76\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8b\'a4\'92\'ca\'8c\'ea\'9c\'62\'82\'cc\'90\'ae\'8d\'87
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3533\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'87\'41
\f3  
\f2\b \'8d\'73\'88\'d7\'82\'cc\'91\'77\'81\'69
\f1 Behavioral Layer
\f2 \'81\'6a
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8a\'65\'8b\'c7\'82\'cc\'93\'ae\'82\'ab\'82\'aa\'97\'9d\'94\'4f\'82\'f0\'94\'bd\'89\'66\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'75\'89\'ce\'81\'a8\'8d\'73\'93\'ae\'82\'cc\'88\'ea\'8a\'d1\'90\'ab
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3533\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'87\'42
\f3  
\f2\b \'8a\'b4\'8f\'ee\'82\'cc\'91\'77\'81\'69
\f1 Emotional Layer
\f2 \'81\'6a
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'83\'60\'81\'5b\'83\'80\'8a\'d4\'82\'c9\'90\'53\'97\'9d\'93\'49\'88\'c0\'91\'53\'82\'c6\'91\'b8\'8c\'68\'82\'aa\'82\'a0\'82\'e9\'82\'a9
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8b\'a4\'96\'c2\'82\'cc\'89\'b7\'93\'78\'8a\'6d\'94\'46
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3533\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'87\'43
\f3  
\f2\b \'8e\'9e\'8a\'d4\'82\'cc\'91\'77\'81\'69
\f1 Temporal Layer
\f2 \'81\'6a
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8a\'65\'83\'74\'83\'46\'81\'5b\'83\'59\'82\'aa\'92\'b2\'98\'61\'82\'b5\'82\'bd\'83\'65\'83\'93\'83\'7c\'82\'c5\'90\'69\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'82\'a9
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8f\'c5\'82\'e7\'82\'b8\'81\'45\'92\'78\'82\'ea\'82\'b8\'82\'cc\'92\'b2\'97\'a5
\f3 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \'82\'b1\'82\'ea\'82\'e7\'82\'f0\'89\'c2\'8e\'8b\'89\'bb\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'81\'75\'83\'5f\'83\'62\'83\'56\'83\'85\'83\'7b\'81\'5b\'83\'68\'81\'76\'82\'c5\'82\'b7\'82\'aa\'81\'41
\f3 \uc0\u8232 
\f4 \'92\'50\'82\'c8\'82\'e9\'90\'94\'92\'6c\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41
\f3 **\'93
\f4 \'8b\'a4\'96\'c2\'82\'cc\'8c\'c4\'8b\'7a
\f3 \'94**
\f4 \'82\'c6\'82\'b5\'82\'c4\'91\'aa\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'64\'97\'76\'82\'c5\'82\'b7\'81\'42
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u8547 . 
\f2 \'93\'9d\'8d\'87\'8b\'c7\'82\'aa\'97\'44\'90\'e6\'82\'b7\'82\'d7\'82\'ab\'82\'52\'8d\'73\'93\'ae
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 1\uc0\u65039 \u8419 
\f3  
\f2\b \'88\'d3\'96\'a1\'82\'f0\'96\'e2\'82\'a4
\f3\b0 \uc0\u8232 
\f4 \'81\'40\'81\'5b
\f3  
\f4 \'8a\'65\'8b\'c7\'82\'cc\'83\'5e\'83\'58\'83\'4e\'82\'c9\'81\'75\'82\'c8\'82\'ba\'82\'bb\'82\'ea\'82\'f0\'8d\'73\'82\'a4\'82\'cc\'82\'a9\'81\'48\'81\'76\'82\'f0\'93\'59\'82\'a6\'82\'e9\'81\'42
\f3 \uc0\u8232 
\f4 \'81\'40\'81\'69
\f3 KPI
\f4 \'82\'cc\'97\'d7\'82\'c9
\f3  Purpose 
\f4 \'97\'93\'82\'f0\'90\'dd\'82\'af\'82\'e9\'81\'6a
\f3 \

\f0 2\uc0\u65039 \u8419 
\f3  
\f2\b \'8b\'a4\'96\'c2\'82\'f0\'92\'ae\'82\'ad
\f3\b0 \uc0\u8232 
\f4 \'81\'40\'81\'5b
\f3  
\f4 \'89\'ef\'8b\'63\'82\'c5\'81\'75\'90\'ac\'89\'ca\'81\'76\'82\'e6\'82\'e8\'82\'e0\'81\'75\'89\'b7\'93\'78\'81\'76\'82\'f0\'95\'f1\'8d\'90\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'81\'42
\f3 \uc0\u8232 
\f4 \'81\'40\'81\'69
\f3 R-index
\f4 \'82\'f0
\f3 \'93
\f4 \'90\'94\'92\'6c
\f3 \'94
\f4 \'82\'c5\'82\'c8\'82\'ad
\f3 \'93
\f4 \'95\'a8\'8c\'ea
\f3 \'94
\f4 \'82\'c6\'82\'b5\'82\'c4\'8b\'a4\'97\'4c\'81\'6a
\f3 \

\f0 3\uc0\u65039 \u8419 
\f3  
\f2\b \'90\'ae\'82\'a6\'82\'e9\'8e\'9e\'8a\'d4\'82\'f0\'82\'c2\'82\'ad\'82\'e9
\f3\b0 \uc0\u8232 
\f4 \'81\'40\'81\'5b
\f3  
\f4 \'96\'88\'8c\'8e\'82\'cc\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'cc\'82\'a4\'82\'bf
\f3 1
\f4 \'89\'f1\'82\'cd\'81\'75\'90\'c3\'82\'cc\'89\'ef\'8b\'63\'81\'76\'81\'69\'95\'f1\'8d\'90\'82\'c8\'82\'b5\'81\'45\'8a\'cf\'8f\'c6\'82\'cc\'82\'dd\'81\'6a\'81\'42
\f3 \uc0\u8232 
\f4 \'81\'40\'81\'69\'97\'9d\'94\'4f\'82\'cc\'93\'9d\'88\'ea\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'94\'67\'82\'cc\'90\'c3\'82\'af\'82\'b3\'82\'f0\'8b\'a4\'97\'4c\'82\'b7\'82\'e9\'8e\'9e\'8a\'d4\'81\'6a
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u8548 . 
\f2 \'93\'9d\'8d\'87\'8b\'c7\'82\'aa\'8e\'e7\'82\'e9\'82\'d7\'82\'ab\'8e\'77\'90\'6a\'81\'69\'8e\'75\'8b\'be\'97\'cf\'97\'9d\'8f\'80\'8b\'92\'81\'6a
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56633 
\f3  
\f2\b \'8c\'aa\'97\'7d
\f4\b0 \'81\'46\'88\'d3\'8c\'a9\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'8a\'cf\'8f\'c6\'82\'f0\'8a\'ee\'8e\'b2\'82\'c9\'94\'bb\'92\'66\'82\'b7\'82\'e9\'81\'42
\f3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56633 
\f3  
\f2\b \'93\'a7\'96\'be
\f4\b0 \'81\'46\'91\'53\'82\'c4\'82\'cc\'90\'ae\'8d\'87\'94\'bb\'92\'66\'82\'cd\'8d\'aa\'8b\'92\'95\'b6\'8f\'91\'82\'c9\'96\'be\'8e\'a6\'81\'42
\f3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56633 
\f3  
\f2\b \'8f\'43\'93\'bf
\f4\b0 \'81\'46\'8c\'eb\'82\'e8\'82\'cd\'90\'d3\'82\'df\'82\'b8\'81\'41\'91\'ce\'98\'62\'82\'c5\'89\'f1\'95\'9c\'82\'b7\'82\'e9\'81\'42
\f3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56633 
\f3  
\f2\b \'8b\'cf\'8d\'74
\f4\b0 \'81\'46\'8b\'5a\'8f\'70\'81\'45\'90\'a7\'93\'78\'81\'45\'8e\'76\'91\'7a\'81\'45\'8a\'b4\'8f\'ee\'82\'f0\'93\'af\'82\'b6\'8f\'64\'82\'b3\'82\'c5\'88\'b5\'82\'a4\'81\'42
\f3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56633 
\f3  
\f2\b \'8a\'4a\'95\'fa
\f4\b0 \'81\'46\'96\'a2\'8a\'ae\'90\'ac\'82\'f0\'8b\'b0\'82\'ea\'82\'b8\'81\'41\'8b\'a4\'97\'4c\'82\'b5\'82\'c4\'8b\'a4\'96\'c2\'82\'f0\'8c\'c4\'82\'d4\'81\'42
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u8549 . 
\f2 \'93\'9d\'8d\'87\'8b\'c7\'82\'aa\'8e\'9f\'82\'c9\'8d\'73\'82\'a4\'82\'d7\'82\'ab\'81\'75\'90\'c3\'93\'49\'81\'76\'83\'5e\'83\'58\'83\'4e
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4188\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs24 \cf0 \'8e\'9e\'8a\'fa
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'93\'e0\'97\'65
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'96\'da\'93\'49
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4188\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b0 \cf0 11
\f4 \'8c\'8e\'91\'e6
\f3 2
\f4 \'8f\'54
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8a\'65\'8b\'c7\'82\'cc\'81\'75\'8e\'75\'89\'ce\'82\'cc\'92\'e8\'8b\'60\'81\'76\'8d\'c4\'8a\'6d\'94\'46
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 KPI
\f4 \'82\'cc\'91\'4f\'82\'c9\'81\'75\'88\'d3\'8e\'75\'82\'cc\'95\'fb\'8c\'fc\'81\'76\'82\'f0\'90\'ae\'82\'a6\'82\'e9
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4188\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 11
\f4 \'8c\'8e\'91\'e6
\f3 3
\f4 \'8f\'54
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'83\'5f\'83\'62\'83\'56\'83\'85\'83\'7b\'81\'5b\'83\'68\'8d\'80\'96\'da\'82\'c9
\f3  \'93Purpose
\f4 \'97\'f1
\f3 \'94 
\f4 \'92\'c7\'89\'c1
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'88\'d3\'8b\'60\'82\'f0\'8c\'a9\'8e\'b8\'82\'ed\'82\'c8\'82\'a2\'89\'c2\'8e\'8b\'89\'bb
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4188\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 12
\f4 \'8c\'8e\'91\'e6
\f3 1
\f4 \'8f\'54
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'81\'75\'8b\'a4\'96\'c2\'83\'8c\'83\'72\'83\'85\'81\'5b
\f3 #1
\f4 \'81\'69\'97\'9d\'94\'4f\'89\'ef\'8b\'63\'81\'6a\'81\'76\'8a\'4a\'8d\'c3
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8a\'65\'8b\'c7\'82\'cc\'8e\'75\'82\'aa\'93\'af\'82\'b6\'90\'f9\'97\'a5\'82\'f0\'91\'74\'82\'c5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'8a\'6d\'94\'46
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4188\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 12
\f4 \'8c\'8e\'89\'ba\'8f\'7b
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u947 -4
\f4 \'8a\'fa\'81\'75\'90\'c3\'82\'cc\'95\'f1\'8d\'90\'8f\'91\'81\'76
\f3 v0.1
\f4 \'8d\'ec\'90\'ac
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \'8e\'77\'95\'57\'82\'c5\'82\'cd\'82\'c8\'82\'ad
\f3 \'93
\f4 \'89\'b7\'93\'78
\f3 \'94
\f4 \'82\'f0\'8b\'4c\'98\'5e\'82\'b7\'82\'e9\'95\'f1\'8d\'90\'8f\'91
\f3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u8550 . 
\f2 \'8c\'8b\'8c\'ea
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0\fs24 \cf0 \'93\'9d\'8d\'87\'82\'c6\'82\'cd\'81\'41\'8c\'8b\'8d\'87\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'75\'8c\'c4\'8b\'7a\'82\'cc\'88\'ea\'92\'76\'81\'76\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \'93\'9d\'8d\'87\'8b\'c7\'82\'cd\'81\'75\'91\'53\'82\'c4\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'e9\'8b\'c7\'81\'76\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41
\f3 \uc0\u8232 
\f4 \'95\'b6\'96\'be\'82\'cc\'8c\'c4\'8b\'7a\'81\'69\'8e\'76\'91\'7a\'81\'45\'90\'a7\'93\'78\'81\'45\'90\'dd\'8c\'76\'81\'45\'8d\'4c\'95\'f1\'81\'6a\'82\'f0
\f2\b \'88\'ea\'82\'c2\'82\'cc\'83\'8a\'83\'59\'83\'80\'82\'c9\'90\'ae\'82\'a6\'82\'e9\'8b\'c7
\f4\b0 \'81\'42
\f3 \
}